<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightergray" >
    
    <LinearLayout 
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
        
		<TextView
		    android:id="@+id/textView1"
		    android:textSize="22sp"
		    android:layout_marginTop="30dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:textColor="@color/darkgray"
		    android:text="Received Message From:" />
		
		<TextView
		    android:id="@+id/senderNum"
		    android:textSize="17sp"
		    android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="+12345677584"
		    android:textStyle="italic"
		    android:textColor="@color/darkgray" />
		
		
		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_gravity="center"
		    android:src="@drawable/padlock" />
		
		
		<EditText
		    android:id="@+id/secretKey"
		    android:layout_marginLeft="20dp"
    		android:layout_marginRight="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="30dp"
		    android:background="@drawable/edittext_roundedcorners"
		    android:singleLine="true"
		    android:hint="Enter the shared password" >
		</EditText>

		<Button
		    android:id="@+id/submit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_marginLeft="20dp"
    		android:layout_marginRight="20dp"
		    android:background="@drawable/flat_selector_color"
		    android:textColor="@drawable/button_text_color" 
		    android:text="Unlock" />
        
    </LinearLayout>
    

</LinearLayout>


