<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_existingkeylabel"
        android:text=""
        style="@style/TitleLabel" />
    <TextView
        android:id="@+id/tv_existingkey"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:text=""
        style="@style/TitleLabel" />
    
    
    <TextView
        android:id="@+id/textView2"
        android:text="Enter a 16-Character Key:"
        style="@style/TitleLabel" />

    <EditText
        android:id="@+id/et_secretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/Submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/flat_selector"
        android:onClick="submitKey"
        android:text="Submit"
        android:textColor="@color/darkgray" />
    

</LinearLayout>